# My dotfiles
A  repository of my personal dotfiles.


## Notes
```
cd ~
mkdir -p code/repo
cd code/repo
git clone git@gitlab.com:kotzekocher/dotfiles.git
cd dotfiles
./setup_dotfiles.sh install
./setup_dotfiles.sh ext
```
